# MavenTestingMultiModules

./: .gitignore  README.md  pom.xml  task.txt
Core/: pom.xml
Core/src/main/java/: BusinessLogic.java
Core/src/main/java/main/: BusinessLogic.java  package-info.java
DAO/: pom.xml
DAO/src/main/java/: DBService.java
DAO/src/main/java/testdao/: DBService.java
Web/: pom.xml
Web/src/main/java/: Web.java
Web/src/main/resources/: testpage.html
src/main/java/: Launcher.java
